spring.application.name=equipment-lending-portal

server.port = 9086
userauth.api.key = YSBTdHJpbmcgeW91IHdhbnQgdG8gd3JpdGUgYnV0IGl0IG5lZWQgdG8gYmUgbG9uZ2VzdCBwb3NzaWJsZQ
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.wazty2a.mongodb.net/equipment_lending?retryWrites=true&w=majority&appName=Cluster0


####### User Collection details ####
collection.name.user = user
collection.name.equipment = equipment
collection.name.cart-requests = cart_requests