spring.application.name=equipment-lending-portal

server.port = 9086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.enabled=false
userauth.api.key =
spring.data.mongodb.uri = mongodb+srv://admin:<password>@cluster0.wazty2a.mongodb.net/equipment_lending?retryWrites=true&w=majority&appName=Cluster0


####### User Collection details ####
collection.name.user = user
collection.name.equipment = equipment