spring.application.name=equipment-lending-portal

server.port = 9086

spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.wazty2a.mongodb.net/equipment_lending?retryWrites=true&w=majority&appName=Cluster0