
#### User - Constants #####

app.userConstants.username = username

#### Equipment - Constants ####

app.equipmentConstants.equipmentId = equipmentId
app.equipmentConstants.category = category
app.equipmentConstants.isAvailable = isAvailable
app.cartRequestConstants.status = status
app.cartRequestConstants.userId = username
app.cartRequestConstants.id = id


#### Error Codes ####

app.errorCodes.equipmentNotFoundMessage = EQUIPMENT NOT FOUND
app.errorCodes.notFoundMessage =  NOT FOUND
app.errorCodes.equipmentNotFoundCode = 404
app.errorCodes.notFoundCode = 404
app.errorCodes.internalServerErrorCode = 500
app.errorCodes.internalServerErrorMessage = INTERNAL SERVER ERROR

