
#### User - Constants #####

app.userConstants.username = username

#### Equipment - Constants ####

app.equipmentConstants.equipmentId = equipmentId
app.equipmentConstants.category = category
app.equipmentConstants.isAvailable = isAvailable


#### Error Codes ####

app.errorCodes.equipmentNotFoundMessage = EQUIPMENT NOT FOUND
app.errorCodes.equipmentNotFoundCode = 404
app.errorCodes.internalServerErrorCode = 500
app.errorCodes.internalServerErrorMessage = INTERNAL SERVER ERROR

